# LanchoneteDefinitivo2

./: LanchoneteDefinitivo.slnx  README.md
LanchoneteDefinitivo/: LanchoneteDefinitivo.csproj  LanchoneteDefinitivo.http  Program.cs  WeatherForecast.cs  appsettings.json
LanchoneteDefinitivo/Controllers/: AuthController.cs  LanchoneteController.cs
LanchoneteDefinitivo/Data/: LanchoneteContext.cs
LanchoneteDefinitivo/Data/Dtos/: AddCartDto.cs  CreateProductDto.cs  LoginDto.cs  RegisterDto.cs  UpdateProductDto.cs
LanchoneteDefinitivo/Migrations/: 20260505141928_CriandoTabelas.Designer.cs  20260505141928_CriandoTabelas.cs  20260506132011_Initial.Designer.cs  20260506132011_Initial.cs  20260513123548_NovaMigration.Designer.cs  20260513123548_NovaMigration.cs  20260516035209_ajustepedido.Designer.cs  20260516035209_ajustepedido.cs  LanchoneteContextModelSnapshot.cs
LanchoneteDefinitivo/Models/: Cliente.cs  ItemPedido.cs  Pagamentos.cs  Pedido.cs  Produto.cs  Usuario.cs
LanchoneteDefinitivo/wwwroot/css/: login.css
LanchoneteDefinitivo/wwwroot/html/: admin.html  cardapio.html  carrinho.html  login.html  register.html
LanchoneteDefinitivo/wwwroot/js/: admin.js  cardapio.js  carrinho.js  login.js  register.js
